<VRTDataset rasterXSize="21438" rasterYSize="22866">
  <SRS dataAxisToSRSAxisMapping="2,1">GEOGCS["WGS 84",DATUM["WGS_1984",SPHEROID["WGS 84",6378137,298.257223563,AUTHORITY["EPSG","7030"]],AUTHORITY["EPSG","6326"]],PRIMEM["Greenwich",0,AUTHORITY["EPSG","8901"]],UNIT["degree",0.0174532925199433,AUTHORITY["EPSG","9122"]],AXIS["Latitude",NORTH],AXIS["Longitude",EAST],AUTHORITY["EPSG","4326"]]</SRS>
  <GeoTransform>  1.1700000000000000e+02,  1.3888888888888892e-03,  0.0000000000000000e+00,  5.3975001666666671e+01,  0.0000000000000000e+00, -1.3888888888888892e-03</GeoTransform>
  <VRTRasterBand dataType="Float32" band="1">
    <NoDataValue>0</NoDataValue>
    <ColorInterp>Gray</ColorInterp>
    <ComplexSource resampling="nearest">
      <SourceFilename relativeToVRT="1">SeaData/DEM_Global_Mosaic_117_36_123_41.5.tiff</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="7200" RasterYSize="6600" DataType="Float32" BlockXSize="128" BlockYSize="128" />
      <SrcRect xOff="0" yOff="0" xSize="7200" ySize="6600" />
      <DstRect xOff="0" yOff="8982.0012" xSize="4320" ySize="3960" />
      <NODATA>0</NODATA>
    </ComplexSource>
    <ComplexSource resampling="nearest">
      <SourceFilename relativeToVRT="1">SeaData/DEM_Global_Mosaic_123_33_131_41.tiff</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="9600" RasterYSize="9600" DataType="Float32" BlockXSize="128" BlockYSize="128" />
      <SrcRect xOff="0" yOff="0" xSize="9600" ySize="9600" />
      <DstRect xOff="4320" yOff="9342.0012" xSize="5760" ySize="5760" />
      <NODATA>0</NODATA>
    </ComplexSource>
    <ComplexSource resampling="nearest">
      <SourceFilename relativeToVRT="1">SeaData/DEM_Global_Mosaic_125_28_133_33.tiff</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="9600" RasterYSize="6000" DataType="Float32" BlockXSize="128" BlockYSize="128" />
      <SrcRect xOff="0" yOff="0" xSize="9600" ySize="6000" />
      <DstRect xOff="5760" yOff="15102.0012" xSize="5760" ySize="3600" />
      <NODATA>0</NODATA>
    </ComplexSource>
    <ComplexSource resampling="nearest">
      <SourceFilename relativeToVRT="1">SeaData/DEM_Global_Mosaic_129_41_137_45.tiff</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="9600" RasterYSize="4800" DataType="Float32" BlockXSize="128" BlockYSize="128" />
      <SrcRect xOff="0" yOff="0" xSize="9600" ySize="4800" />
      <DstRect xOff="8640" yOff="6462.0012" xSize="5760" ySize="2880" />
      <NODATA>0</NODATA>
    </ComplexSource>
    <ComplexSource resampling="nearest">
      <SourceFilename relativeToVRT="1">SeaData/DEM_Global_Mosaic_131_33_138_41.tiff</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="8400" RasterYSize="9600" DataType="Float32" BlockXSize="128" BlockYSize="128" />
      <SrcRect xOff="0" yOff="0" xSize="8400" ySize="9600" />
      <DstRect xOff="10080" yOff="9342.0012" xSize="5040" ySize="5760" />
      <NODATA>0</NODATA>
    </ComplexSource>
    <SimpleSource resampling="nearest">
      <SourceFilename relativeToVRT="1">SeaData/ETOPO2022_Bedrock.tiff</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="7014" RasterYSize="7622" DataType="Float32" BlockXSize="128" BlockYSize="128" />
      <SrcRect xOff="0" yOff="0" xSize="7014" ySize="7622" />
      <DstRect xOff="396" yOff="0" xSize="21042" ySize="22866" />
    </SimpleSource>
  </VRTRasterBand>
</VRTDataset>
