<VRTDataset rasterXSize="9600" rasterYSize="12000">
  <SRS dataAxisToSRSAxisMapping="2,1">GEOGCS["WGS 84",DATUM["WGS_1984",SPHEROID["WGS 84",6378137,298.257223563,AUTHORITY["EPSG","7030"]],AUTHORITY["EPSG","6326"]],PRIMEM["Greenwich",0,AUTHORITY["EPSG","8901"]],UNIT["degree",0.0174532925199433,AUTHORITY["EPSG","9122"]],AXIS["Latitude",NORTH],AXIS["Longitude",EAST],AUTHORITY["EPSG","4326"]]</SRS>
  <GeoTransform>  1.0000000000000000e+02,  8.3333333333300008e-03,  0.0000000000000000e+00,  9.0000000000000000e+01,  0.0000000000000000e+00, -8.3333333333300008e-03</GeoTransform>
  <VRTRasterBand dataType="Int16" band="1">
    <Metadata>
      <MDI key="STATISTICS_APPROXIMATE">YES</MDI>
      <MDI key="STATISTICS_MAXIMUM">6088</MDI>
      <MDI key="STATISTICS_MEAN">588.41763765606</MDI>
      <MDI key="STATISTICS_MINIMUM">1</MDI>
      <MDI key="STATISTICS_STDDEV">619.32904190924</MDI>
      <MDI key="STATISTICS_VALID_PERCENT">31.5</MDI>
    </Metadata>
    <NoDataValue>-9999</NoDataValue>
    <ColorInterp>Gray</ColorInterp>
    <ComplexSource resampling="nearest">
      <SourceFilename relativeToVRT="1">GTPO30_NortheastAsia/gt30e100n40.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="4800" RasterYSize="6000" DataType="Int16" BlockXSize="4800" BlockYSize="1" />
      <SrcRect xOff="0" yOff="0" xSize="4800" ySize="6000" />
      <DstRect xOff="0" yOff="6000" xSize="4800" ySize="6000" />
      <NODATA>-9999</NODATA>
    </ComplexSource>
    <ComplexSource resampling="nearest">
      <SourceFilename relativeToVRT="1">GTPO30_NortheastAsia/gt30e100n90.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="4800" RasterYSize="6000" DataType="Int16" BlockXSize="4800" BlockYSize="1" />
      <SrcRect xOff="0" yOff="0" xSize="4800" ySize="6000" />
      <DstRect xOff="0" yOff="0" xSize="4800" ySize="6000" />
      <NODATA>-9999</NODATA>
    </ComplexSource>
    <ComplexSource resampling="nearest">
      <SourceFilename relativeToVRT="1">GTPO30_NortheastAsia/gt30e140n40.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="4800" RasterYSize="6000" DataType="Int16" BlockXSize="4800" BlockYSize="1" />
      <SrcRect xOff="0" yOff="0" xSize="4800" ySize="6000" />
      <DstRect xOff="4800" yOff="6000" xSize="4800" ySize="6000" />
      <NODATA>-9999</NODATA>
    </ComplexSource>
    <ComplexSource resampling="nearest">
      <SourceFilename relativeToVRT="1">GTPO30_NortheastAsia/gt30e140n90.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="4800" RasterYSize="6000" DataType="Int16" BlockXSize="4800" BlockYSize="1" />
      <SrcRect xOff="0" yOff="0" xSize="4800" ySize="6000" />
      <DstRect xOff="4800" yOff="0" xSize="4800" ySize="6000" />
      <NODATA>-9999</NODATA>
    </ComplexSource>
  </VRTRasterBand>
</VRTDataset>
